programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano
		real sal
		
		escreva("\nNome do Funcionário: ")
		leia(nome)
		escreva("Ano de Nascimento: ")
		leia(ano)
		escreva("Salário: R$")
		leia(sal)

		escreva("\n--------- FICHA FUNCIONAL ----------")
		escreva("\nNome: " + nome)
		escreva("\nNascimento em " + ano)
		escreva("\nSalário de R$" + sal)
		escreva("\n------------------------------------\n\n")
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 419; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */